src/main/resources/graphql/personql.graphqls

"""
query 
"""
type Query {
    people:[Person]
    person(uuid: ID!):Person
    article(uuid: ID!):Article
    articles:[Article]
}

type Article {
    uuid: ID!,
    title: String,
    content: String,
    person: Person
}

type Person {
    uuid: ID!,
    name: String,
    age: Int,
    articles: [Article]!
}

"""
mutation
"""
type Mutation {
    """
    add a person
    """
    addPerson(name: String, age: Int):Person!

    """
    add an article
    """
    addArticle(title: String, content: String, personId: ID!):Article!
}